//
//Written by GowinSynthesis
//Tool Version "V1.9.12 (64-bit)"
//Tue Oct 21 00:04:33 2025

//Source file index table:
//file0 "\C:/workspace/00_projects_git/T-FPGA/example/FPGA/led/src/led.v"
`timescale 100 ps/100 ps
module led (
  clk,
  led
)
;
input clk;
output led;
wire clk_d;
wire led_d;
wire n5_7;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF led_obuf (
    .O(led),
    .I(led_d) 
);
  DFF led_s2 (
    .Q(led_d),
    .D(n5_7),
    .CLK(clk_d) 
);
  INV n5_s2 (
    .O(n5_7),
    .I(led_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led */
